input {
  stdin {}
  file {
    path => "/home/opdev/sw/enabled/logstash/catalina.out-*"
    exclude => [ "*.log", "*.gz" ]
  }
}

filter {
  multiline {
    pattern => "20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::%{SECOND})"
    negate => true
    what => "previous"
  }
  mutate{
    gsub => [ "message", "\n", " "]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  redis {
    host => "opweb1"
    port => 6379
    key => "tomcatlog"
    data_type => "list"
  }
}
