input {
  redis {
    host => "localhost"
    port => 6379
    key => "tomcatlog"
    data_type => "list"
    codec => "json"
  }
}

filter {
  grok {
    patterns_dir => "../../patterns"
    match => [ "message", "%{LOG4JLOG}" ]
    remove_field => [ "message" ]
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => "localhost"
  }
}
