input {
  stdin {}
  file {
    path => "/home/opdev/sw/enabled/logstash/catalina.out-*"
    exclude => [ "*.log", "*.gz" ]
  }
}

# filter ordering is very important
# if you change multiline location with grok location, output would't properly parsed. 
filter {
  multiline {
    patterns_dir => "./patterns"
    pattern => "%{LOG4J_TIMESTAMP}"
    negate => true
    what => "previous"
  }
  mutate{
    gsub => [ "message", "\n", " "]
  }
  grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{LOG4JLOG}" ]
    remove_field => [ "message" ]
  }
  if "_grokparsefailure" in [tags] or [level] =~ /(DEBUG|INFO)/ {
    drop { }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  kafka {
    topic_id => "catalina.out"
    broker_list => "localhost:9092"
    codec => "json"
  }
}
