input {
  stdin {}
  file {
    path => "/home/opdev/sw/enabled/logstash/catalina.out-*"
    exclude => [ "*.log", "*.gz" ]
  }
}

filter {
  # multiline setting is not necessary!
  grok {
    patterns_dir => "../../patterns"
    match => [ "message", "%{LOG4JLOG}" ]
    remove_field => [ "message" ]
  }
  if "_grokparsefailure" in [tags] or [level] =~ /(DEBUG|INFO)/ {
    drop { }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  kafka {
    topic_id => "catalina.out"
    broker_list => "localhost:9092"
    codec => "json"
  }
}
