input {
  redis {
    host => "localhost"
    port => 6379
    key => "tomcatlog"
    data_type => "list"
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => "localhost"
  }
}
