input {
  stdin {}
  file {
    path => "/home/opdev/sw/enabled/logstash/catalina.out-*"
    exclude => [ "*.log", "*.gz" ]
  }
}

filter {
  multiline {
    pattern => "%{LOG4J_TIMESTAMP}"
    negate => true
    what => "previous"
  }
  mutate{
    gsub => [ "message", "\n", " "]
  }
  grok {
    patterns_dir => "../../patterns"
    match => [ "message", "%{LOG4JLOG}" ]
    remove_field => [ "message" ]
  }
  if "_grokparsefailure" in [tags] or [level] =~ /(DEBUG|INFO)/ {
    drop { }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  redis {
    host => "localhost"
    port => 6379
    key => "tomcatlog"
    data_type => "list"
  }
}
